# sonar-fpga-metrics-plugin

./: .gitignore  README.md  pom.xml  release_commit.txt
.github/workflows/: full-ci-cd.yml
fpga-metrics-its/: pom.xml
fpga-metrics-its/plugin/: pom.xml
fpga-metrics-its/plugin/src/test/java/com/lintyservices/sonar/plugins/fpgametrics/its/: MetricsTest.java  Tests.java
fpga-metrics-its/src/test/java/com/lintyservices/sonar/plugins/fpgametrics/its/: InitOrchestratorExtension.java  MetricsTest.java
sonar-fpga-metrics-plugin/: pom.xml
sonar-fpga-metrics-plugin/src/main/java/com/lintyservices/sonar/plugins/fpgametrics/: FPGAMetricsPlugin.java  FpgaMetricsPlugin.java
sonar-fpga-metrics-plugin/src/main/java/com/lintyservices/sonar/plugins/fpgametrics/gsondata/: JsonMetric.java  JsonMetrics.java
sonar-fpga-metrics-plugin/src/main/java/com/lintyservices/sonar/plugins/fpgametrics/sensor/: MeasuresImporter.java  MetricsImporter.java
sonar-fpga-metrics-plugin/src/test/java/com/lintyservices/sonar/plugins/fpgametrics/: FPGAMetricsPluginTest.java
sonar-fpga-metrics-plugin/src/test/java/com/lintyservices/sonar/plugins/fpgametrics/sensor/: MeasuresImporterTest.java  MetricsImporterTest.java
