# must be unique in a given SonarQube instance
sonar.projectKey=sonar-fpga-metrics
sonar.projectName=sonar-fpga-metrics
sonar.projectVersion=1.0

sonar.login=admin	
sonar.password=admin

#sonar.langage=java

#sources (required)

sonar.sources=src/main

#binaries

sonar.java.binaries=target

#coverage

sonar.jacoco.reportPaths=target/jacoco.exec


#sonar.cfamily.build-wrapper-output.bypass=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8

